#list - выводит все объекты, даже если повторяются. Выдает подряд.
family_1 = ['Alex', 'Olga', 'Semyon', 'Nastya', 'Alex']
print(family_1)

#множества - выводятся только единичные объекты (без дублей), поэтому Alex один. Регистрозависимо. Выдает в рандомном порядке.
family_2 = {'Alex', 'Olga', 'Semyon', 'Nastya', 'Alex'}
print(family_2)

#словарь (ключ:значение) По ключу получаем значения.
family_3 = {'Папа':'Alex', 'Мама':'Olga', 'Сын':'Semyon', 'Дочь':'Nastya'}
# print(family_3['Папа'])

#k - key, v - variable. Словарь состоит из пары ключ - значение : k - key - ключ , v - variable - значение. Можно писать там любые названия, для системы это вопрос последовательности 1-е - ключ, 2-е - значение
#прохождение по всем ключам - print(k), по переменным - print(v)

#items() - это метод словарей в Python . Он возвращает объект, позволяющий получить пары "ключ-значение" словаря. Без конкатенации (print(k)) можно печатать без метода
for k, v in family_3.items():
    print(k + ' - ' + v)