bird = open('bird.txt', 'w')
bird.write('На Галапагосских островах, омываемых водами Тихого океана, обитают необычные птицы — голубоногие олуши.'+'\n'
           'Заострённые крылья, длинный клюв, взгляд орла. Настоящие красавчики!'+'\n'
           'Однако больше всего в их внешности привлекают внимание перепончатые лапы.'+'\n'
           'Они у них голубые.'+'\n'
           'Цвет лап напрямую связан с образом жизни птиц. Точнее — с питанием.'+'\n'
           'Олуши едят рыбу, получая вместе с питательными веществами порцию пигментов, которые и окрашивают лапы в голубой цвет.'+'\n'
           'Пигменты выступают ещё в качестве стимуляторов иммунной функции птицы. Яркий и насыщенный цвет лап указывает на хорошее здоровье их владельца.'+'\n'
           'Голубые «тапочки» играют очень важную роль во время брачного сезона.'+'\n'
           'Многие птицы, чтобы покорить самку, устраивают демонстрационные танцы.'+'\n'
           'Но голубоногие олуши не любят пляски.'+'\n'
           'Они просто вальяжно вышагивают перед своей избранницей, попутно строя ей глазки.')
bird.close()

bird = open('bird.txt', 'r')
print(bird.read())

