def dividing(var):
    """номинал 100"""
    hundreds = var // 100
    var -= hundreds * 100

    """номинал 10"""
    tens = var // 10
    var -= tens * 10

    """номинал 5"""
    fives = var // 5
    var -= fives * 5

    if var == 0:
        if hundreds != 0:
            print(f'100 - {hundreds}')
        if tens != 0:
            print(f'10 - {tens}')
        if fives != 0:
            print(f'5 - {fives}')  #три if, т.к. если заменить на elif - то,
                                   # если условие if hundreds != 0 истинно, программа выполняет соответствующий блок и пропускает все последующие elif.
                                   #В конструкции if-elif, программа останавливается после выполнения первого истинного условия.
                                   #Если все условия должны быть проверены независимо друг от друга, нужно использовать отдельные if, а не elif.
                                   #Использование elif подходит только если условия взаимоисключающие и не должны выполняться одновременно.

    else:
        print('Bad')


dividing(var = int(input()))